{
  "name": "not-devin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.5",
    "langchain": "^1.5.3",
    "zod": "^4.4.3"
  }
}
